server {
    listen 80;
    server_name localhost;

    # Обработка корневого пути /
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Обработка запросов на profile.html
    location /profile {
        root /usr/share/nginx/html;
        index profile.html;
    }
}