LESSONS_REPO_HOST="localhost"
LESSONS_REPO_PORT="5432"
LESSONS_REPO_USER="postgres"
LESSONS_REPO_PASSWORD="postgres"
LESSONS_REPO_DATABASE="lessons"
LESSONS_STORAGEPATH="./storage/lessons2.db"
LESSONS_GRPC_PORT="4312"
LESSONS_GRPC_TIMEOUT="7s"
